# TestPlatform

./: README.md  pom.xml
autotest/: pom.xml
autotest/src/main/java/com/http/customergatewayweb/: TeYueCustomerTest.java
autotest/src/main/java/com/http/demo/: TestHttpDemo.java
autotest/src/main/java/com/http/mercfrontweb/: TestAgreementPayGetpayurl.java  TestAgreementpayGetsignurl.java  TestIdentification.java  TestOpenAccountUserAccountAndCancel.java  TestQueryUserInfo.java
autotest/src/main/java/com/http/mercgatewayweb/: TestBalancePay.java  TestCreditCardRepay.java
autotest/src/main/java/com/http/mercgatewayweb/agreementpay/: TestAgreementAndGuranteed.java  TestAgreementPayGetpayurl.java  TestAgreementpayDirectpay.java  TestAgreementpayGetsignurl.java  TestAgreementpaySign.java  TestCardBinQuery.java  TestCollectionpay.java  TestGetRealNameUrl.java  TestIdentification.java  TestIdentity.java  TestQueryBankList.java  TestQuerySignOrder.java  TestQuerySupportBankList.java  TestSignOrder.java
autotest/src/main/java/com/http/mercgatewayweb/agreementpayment/: TestAgreementPaymentGetsmscode.java  TestAgreementpaymentApplypay.java  TestAgreementpaymentConfirmpay.java  TestAgreementpaymentCreateorder.java
autotest/src/main/java/com/http/mercgatewayweb/auth/: TestAuthSignAndUnsign.java
autotest/src/main/java/com/http/mercgatewayweb/entrustpay/: TestBusinessAgreementQuery.java  TestBusinessAgreementpaySign.java
autotest/src/main/java/com/http/mercgatewayweb/mergePay/: TestAppPay.java  TestMergePayApplet.java  TestMergePayConfirm.java  TestMergePayRevoke.java  TestQueryPayin.java
autotest/src/main/java/com/http/mercgatewayweb/openaccountandcancel/: TestOpenAccountUserAccountAndCancel.java  TestOpenwithPwd.java  TestOpenwithpw.java
autotest/src/main/java/com/http/mercgatewayweb/query/: TestBalanceQuery.java  TestQueryBankCardInfo.java  TestQueryBindcardIds.java  TestQueryBoundcardList.java  TestQuerySignCheck.java  TestRealCompareInfo.java
autotest/src/main/java/com/http/mercgatewayweb/refund/: TestMercRefund.java
autotest/src/main/java/com/http/mercpayoutgatewayweb/: TestBalanceTransfer.java  TestPayoutBatchPay.java  TestPayoutMarkBatchPay.java  TestPayoutMarkSinglePay.java  TestPayoutSinglePay.java  TestRedPackageBalanceSettle.java  TestRedPackageFundsTransfer.java
autotest/src/main/java/com/http/mercpayoutgatewayweb/query/: TestQueryBankCard.java  TestSinglepayQuery.java
autotest/src/main/java/com/interfacetest/commonutils/: Base64Utils.java  DBConnectUtils.java  EncryptUtils.java  HttpSendUtils.java  IdCardGenerator.java  NameData.java  RSAUtils.java  RandomUtils.java  RequestMsgUtils.java  SignUtilTest.java
autotest/src/main/java/com/interfacetest/commonutils/http/: GZipUtil.java  NewRequestMsgUtils.java  SignUtil.java  UlpayRaTools.java  XmlReverseUtils.java
autotest/src/main/java/com/interfacetest/constants/: AutoConstant.java  CharSet.java  DBServerName.java
autotest/src/main/resources/: applicationContext.xml  config.properties  logback.xml  system.properties
autotest/src/main/resources/cert/cfca/: test.sm2
autotest/src/main/resources/cert/config/cafiles/: hzyb_ca_itrust.cer
autotest/src/main/resources/cert/pfx/: hzyb-test-server-new.pfx
ruoyi-test/: pom.xml
ruoyi-test/src/main/java/com/ruoyi/test/annotation/: AutoTestAnnotation.java
ruoyi-test/src/main/java/com/ruoyi/test/domain/: TestCase.java  TestInterfaceInfo.java  TestMessage.java  TestResult.java  Testcase.java  WorkOrder.java
ruoyi-test/src/main/java/com/ruoyi/test/mapper/: TestCaseMapper.java  TestInterfaceInfoMapper.java  TestMessageMapper.java  TestResultMapper.java  TestcaseMapper.java  WorkOrderMapper.java
ruoyi-test/src/main/java/com/ruoyi/test/service/: IClassScanService.java  ITestCaseService.java  ITestInterfaceInfoService.java  ITestMessageService.java  ITestResultService.java  ITestcaseService.java  IWorOrderService.java
ruoyi-test/src/main/resources/mapper/test/: TestCaseMapper.xml  TestInterfaceInfoMapper.xml  TestMessageMapper.xml  TestResultMapper.xml  TestcaseMapper.xml  WorkOrderMapper.xml
ulpay-platform/: pom.xml
ulpay-platform/src/main/java/com/ulpay/testplatform/annotation/: AutoTest.java
ulpay-platform/src/main/java/com/ulpay/testplatform/domain/: CaseRunData.java  CaseRunResult.java  JobResultRelations.java  TOutbaseConf.java  TestCase.java  TestCaseBox.java  TestCertManagement.java  TestEnvironmentConfig.java  TestFacadeJar.java  TestInterfaceInfo.java  TestInterfaceMock.java  TestMessage.java  TestReport.java  TestResult.java  WorkOrder.java  WorkOrderReportData.java  WorkOrderReportRequest.java
ulpay-platform/src/main/java/com/ulpay/testplatform/executor/: ScanExecutor.java
ulpay-platform/src/main/java/com/ulpay/testplatform/handler/: TestNgResultHandler.java
ulpay-platform/src/main/java/com/ulpay/testplatform/listener/: ExtentTestNGReporterListener.java
ulpay-platform/src/main/java/com/ulpay/testplatform/mapper/: CaseRunResultMapper.java  JobResultRelationsMapper.java  TOutbaseConfMapper.java  TestCaseBoxMapper.java  TestCaseMapper.java  TestCertManagementMapper.java  TestEnvironmentConfigMapper.java  TestFacadeJarMapper.java  TestInterfaceInfoMapper.java  TestInterfaceMockMapper.java  TestMessageMapper.java  TestReportMapper.java  TestResultMapper.java  WorkOrderMapper.java
ulpay-platform/src/main/java/com/ulpay/testplatform/service/: ICaseRunResultService.java  IClassScanService.java  IJobResultRelationsService.java  ITestCaseService.java  (+11 more)
ulpay-platform/src/main/resources/: cert-config.properties
ulpay-platform/src/main/resources/cert/: cvm.xml
ulpay-platform/src/main/resources/cert/cafiles/: ulpay-gw.cer  ulpay-gw.crl
ulpay-platform/src/main/resources/mapper/testplatform/: CaseRunResultMapper.xml  JobResultRelationsMapper.xml  TOutbaseConfMapper.xml  TestCaseBoxMapper.xml  TestCaseMapper.xml  TestCertManagementMapper.xml  TestEnvironmentConfigMapper.xml  TestFacadeJarMapper.xml  TestInterfaceInfoMapper.xml  TestInterfaceMockMapper.xml  TestMessageMapper.xml  TestReportMapper.xml  TestResultMapper.xml  WorkOrderMapper.xml
(+185 files in other folders)
