#\u5408\u4F17\u652F\u4ED8\u8BC1\u4E66\u914D\u7F6E
EntCertPath=cert/pfx/hzyb-test-server-new.pfx
CertPass=password
#CvmPath=cert/config/cvm.xml
CvmPath=cert/config/test_cvm.xml
#mercCertPath=cert/pfx/
mercCertPath=cert/pfx/hzyb-test-server-new.pfx
mercCertPass=password
#mercCertPass=123qazwsx123qazwsx

# CFCA \u76F8\u5173\u914D\u7F6E
mercGmCertPath=cert/cfca/test.sm2
mercGmCertPass=wB3AzXU7
# CFCA\u8868\u793A\u56FD\u5BC6\uFF0C\u5176\u4ED6\u503C\u8868\u793A\u5929\u5A01\u8BC1\u4E66
chooseCert=CFCA1
# mercGmTrustPath \u9A8C\u7B7E\u4F7F\u7528\uFF0C\u81EA\u52A8\u5316\u5DE5\u7A0B\u4E0D\u9A8C\u7B7E\uFF0C\u672A\u4F7F\u7528
mercGmTrustPath=cert/cfca/CFCA_ACS_TEST_SM2_OCA33.cer