## 联调 8 环境***********************************************************************************************
# \u5546\u6237\u7F51\u5173(\u6536\u6B3E)
merc-gateway-web=http://10.63.11.81:11110/merc-gateway-web/
#merc-gateway-web=http://103.25.21.46:11110/merc-gateway-web/
# \u5546\u6237\u7F51\u5173(\u4ED8\u6B3E)
merc-payoutgateway-web=http://10.63.11.81:11120/merc-payoutgateway-web/
#merc-payoutgateway-web=http://103.25.21.46:11120/merc-payoutgateway-web/
# \u5546\u6237\u9875\u9762\u7F51\u5173(\u6536\u6B3E)
merc-front-web=http://10.63.11.82:11140/merc-front-web/
#merc-front-web=http://103.25.21.46:11140/merc-front-web/
#merc-front-web=http://10.63.11.42:8888/merc-front-web/
## \u540E\u53F0\u901A\u77E5\u5730\u5740
NOTIFYURL=http://10.63.13.81:12790/simulator-web/mercservice/backNotify
## http://10.63.13.81:12790/simulator-web/mercservice/payOutBackNotify
## \u524D\u53F0\u901A\u77E5\u5730\u5740
RETURL=http://10.63.13.81:12790/simulator-web/publicNo/frontNotify
customer-gateway-web= http://10.63.11.82:11170/customer-gateway-web

## 联调 14 环境************************************************************************************************
#merc-gateway-web=http://10.63.11.141:11110/merc-gateway-web/
##merc-gateway-web=http://103.25.21.46:11110/merc-gateway-web/
## \u5546\u6237\u7F51\u5173(\u4ED8\u6B3E)
#merc-payoutgateway-web=http://10.63.11.141:11120/merc-payoutgateway-web/
##merc-payoutgateway-web=http://103.25.21.46:11120/merc-payoutgateway-web/
## \u5546\u6237\u9875\u9762\u7F51\u5173(\u6536\u6B3E)
#merc-front-web=http://10.63.11.142:11140/merc-front-web/
##merc-front-web=http://103.25.21.46:11140/merc-front-web/
##merc-front-web=http://10.63.11.42:8888/merc-front-web/
### \u540E\u53F0\u901A\u77E5\u5730\u5740
#NOTIFYURL=http://10.63.13.141:12790/simulator-web/mercservice/backNotify
### http://10.63.13.81:12790/simulator-web/mercservice/payOutBackNotify
### \u524D\u53F0\u901A\u77E5\u5730\u5740
#RETURL=http://10.63.13.141:12790/simulator-web/publicNo/frontNotify
#customer-gateway-web= http://10.63.11.142:11170/customer-gateway-web

## 测试环境****************************************************************************************************
## 路由系统
#bankroute=http://10.63.12.36:12470/ulpay-bankroute-action/
### 商户网关1.0
#gateway=http://10.63.11.11:11040/gateway/
#### 商户网关2.0(收款)
#merc-gateway-web=http://10.63.11.31:11110/merc-gateway-web/
#### 商户页面网关
#merc-front-web=http://10.63.11.32:11140/merc-front-web/
#### 商户网关(付款)
#merc-payoutgateway-web=http://10.63.11.31:11120/merc-payoutgateway-web/
#### 商户业务系统（付款）
#merc-payoutservice-core=http://10.63.12.21:12760/merc-payoutservice-core/
#### 商户业务系统（收款）
#merc-service-core=http://10.63.12.21:12600/merc-service-core/
#### 退款业务
#refund-service-core=http://10.63.12.26:12710/refund-service-core/
#### 红包开户用户服务
#busipers-packetuserservice-core=http://10.63.12.32:12910/busipers-packetuserservice-core/
#### 后台通知地址-收款、退款
#backNotifyUrl=http://10.63.13.21:12790/simulator-web/mercservice/backNotify
#### 后台通知地址-付款
#PAYOUTNOTIFYURL=http://10.63.13.31:12790/simulator-web/mercservice/backNotify
#### 服务费收取后台通知地址
#MERCNOTIFYURL=http://10.63.13.31:12790/simulator-web/merc/notify
#### 前台通知地址
#RETURL=http://10.63.13.11:12790/simulator-web/publicNo/frontNotify
#### 商户公共基础服务
#basecmm-mercservice-core=http://10.63.12.34:12630/basecmm-mercservice-core/
#### /
#SIGN_NOTIFY_URL=http://10.63.13.21:12790/simulator-web/mercservice/signAndPayNotify
#customer-gateway-web= http://10.63.11.12:11170/customer-gateway-web






