CvmPath=/cert/cvm.xml
# 测试
# 只有这两个参数有作用
mercCertPath=/cert/hzyb-test-server.pfx
mercCertPass=password

# 生产
# 只有这两个参数有用
#mercCertPath=/cert-pro/pfx/800010000040009.pfx
#mercCertPass=ceshi12345


# CFCA 相关配置
# 生产
# CFCA表示国密，其他值表示天威证书
chooseCert=NCFCA
mercGmCertPath=cert/cfca/800088600100001.sm2
#mercGmCertPath=cert/cfca/800027000220015.sm2
mercGmCertPass=z75FEuc9
#mercGmCertPass=F382l352

# 测试
#mercGmCertPath=cert/cfca/800010000020019.sm2
#mercGmCertPass=wB3AzXU7
# mercGmTrustPath 验签使用，自动化工程不验签，未使用
mercGmTrustPath=cert/cfca/CFCA_ACS_TEST_SM2_OCA33.cer


